* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f3f3f3;
  margin: 0;
  padding-top: 5em; /* to offset the fixed header */
}

img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.heading-container {
  background-color: #2f6492;
  color: #ffffff;
  font-size: 1.5em;
  padding: 0.8em 0;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
  z-index: 1;
}

.heading-container h4 {
  font-weight: 600;
  font-size: 24px; /* adjust as necessary */
  letter-spacing: 1px; /* adjust as necessary */
  margin: 0;
}

.options-container {
  margin: 6em 0 2em 0; /* adjust as necessary */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  text-align: center;
}

.option {
  background-color: #d5d5d5;
  border: none;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  text-transform: capitalize;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* responsive grid */
  gap: 1em;
}

.news-card {
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
  margin: 1em 0;
  border-radius: 15px;
  overflow: hidden; /* ensure no image overflow */
}

.news-card img {
  width: 100%;
  height: 200px; /* adjust height as necessary */
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.news-title {
  font-weight: 600;
  color: #0b0028;
}

.news-description {
  color: #6f6f6f;
  text-align: justify;
  margin: 0.8em 0 1em 0;
}

.view-button {
  text-decoration: none;
  background-color: #2f6492;
  color: #ffffff;
  width: 7em;
  text-align: center;
  padding: 0.3em 0.2em;
  border-radius: 5px;
  align-self: center;
  margin-top: 1em;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .options-container {
    margin-top: 3em;
  }
}

@media (max-width: 480px) {
  .heading-container h4 {
    font-size: 20px;
  }

  .news-card img {
    height: 150px;
  }
}
